APP_NAME="Sparks Cannabis"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=false
APP_ENV=production
# Must change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=https://sparkscannabis.net
APP_KEY=base64:aupx1RSuyw8STqR4i3nxG5Xks5OGwbZN5xelUG0NVPE=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change to your database credentials
DB_CONNECTION=mysql
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="sparks_db"
DB_USERNAME="sparks_db_vann"
DB_PASSWORD="70Q0oa0#p"
DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin-way

CMS_ENABLE_INSTALLER=true

# If your site has SSL issues, you can force the schema and root URL by uncommenting the following lines, change domain to your domain.
# Docs: https://docs.botble.com/cms/ssl.html
#FORCE_SCHEMA=https
#FORCE_ROOT_URL=https://your-domain.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey                    # This must literally be the word: apikey
MAIL_PASSWORD=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     # Paste your actual SendGrid API key
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=order@sparkscannabis.net
MAIL_FROM_NAME="Sparks Cannabis"
